EAGLE AutoRouter Statistics:

Job           : Z:/home/luix/eagle/chaves/hardware/chaves.brd

Start at      : 14:43:43 (05/02/2018)
End at        : 14:43:49 (05/02/2018)
Elapsed time  : 00:00:04

Signals       :    71   RoutingGrid: 19.685 mil  Layers: 2
Connections   :   171   predefined:  140 ( 0 Vias )

Router memory :   197496

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:01  00:00:01  00:00:00  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0        31        31        31        31        31
Vias              :         0        68        19        15        14        14
Resolution        :    81.9 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
